<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ry-Q5-Ff3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Ayg-Qx-f15">
            <objects>
                <viewController id="isz-YP-UiH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUV-va-Uno"/>
                        <viewControllerLayoutGuide type="bottom" id="w7t-lT-fuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GD-Oy-3c2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oxa-A2-tpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBY-ys-b0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1084.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="cSf-FV-TeC">
            <objects>
                <viewController id="RTW-Rn-yx1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKD-Zm-da3"/>
                        <viewControllerLayoutGuide type="bottom" id="VXZ-Ba-lGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tec-sz-FeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gEQ-lF-74L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7U-MH-V9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="360"/>
        </scene>
        <!--Directions ListVC-->
        <scene sceneID="Eqd-Ts-dKJ">
            <objects>
                <tableViewController id="GJl-pT-ud1" customClass="DirectionsListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="DAc-lW-w3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionCell" rowHeight="98" id="BkA-cC-EYC">
                                <rect key="frame" x="0.0" y="28" width="600" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BkA-cC-EYC" id="hTs-Pe-Vps">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GJl-pT-ud1" id="G64-gh-dHH"/>
                            <outlet property="delegate" destination="GJl-pT-ud1" id="nZi-bp-7pR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqa-JA-JyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZA5-5K-4Gb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2ry-Q5-Ff3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qDZ-Gs-0Ie">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RTW-Rn-yx1" kind="relationship" relationship="viewControllers" id="phP-w3-nz4"/>
                        <segue destination="isz-YP-UiH" kind="relationship" relationship="viewControllers" id="CSU-iB-f16"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cit-jm-eG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="360"/>
        </scene>
    </scenes>
</document>
